# SharePoint-Connect

code/: Sitecore.Sharepoint.sln
code/Sitecore.Sharepoint.Common/Authentication/Workflows/: SharePointOnlineWorkflow.cs
code/Sitecore.Sharepoint.Common/Caches/: CookieContainerCache.cs
code/Sitecore.Sharepoint.Data.Providers/Cache/: IntegrationCache.cs
code/Sitecore.Sharepoint.Data.Providers/Pipelines/: DisableSharepointProvider.cs
code/Sitecore.Sharepoint.TDS.Deployment/: Sitecore.Sharepoint.TDS.Deployment.scproj
code/Sitecore.Sharepoint.Web/: Sitecore.Sharepoint.Web.csproj
